package org.example.api;

//! STEP 1
public interface ImageGenerator { //? Создаем интерфейс для генерации изображений
    /**
     *? Интерфейс это контракт, то есть он содерджит методы, но не может содержать реализации
     *? Создадим метод который будет отправлять анимацию в сообщении в чате
     *? Чтобы отправить любое сообщение в телеграм нам нужно знать id чата, который
     *? будет передан в билдер сообщения
     *? Чтобы прикреплять текстовое сообщение к анимации добавим параметр
     *? responseText, который будем так же передавать в билдер сообщения
     */
    void sendAnimation(long chatId, String responseText);
}
